{'shot': 104511, 'tlim1': 41, 'tlim2': 58, 'delta': 3, 'rad': 3.07, 'psi1': 0.0001, 'psi2': 0.02, 'rho1': 0.0089, 'rho2': 0.1, 'eP': 0.02, 'win_len': 15, 'deg_pol': 3, 'savefigs': 1, 'mypath': '/home/lsenni/Python_LS/Cfr_TeTs/2024_04_23_Elab/'}

JPN =  104511
t lim1 =  41
t lim2 =  58
TS position= [2.9666]
Ece position =  [2.968]
PSIi HRTS =  0.001  - Ri HRTS =  2.967
PSIf HRTS =  0.015  - Rf HRTS =  3.048
Number of PSI-HRTS Values =  6
Psi-hrts average over a lenght (cm):  8.145
PSIi ECE =  0.016  - Ri ECE =  2.884
PSIf ECE =  0.015  - Rf ECE =  3.024
Number of PSI-ECE Values =  6
Psi-ece average over a lenght (cm):  14.0
RHOi HRTS =  0.026  - Ri HRTS =  2.967
RHOf HRTS =  0.09  - Rf HRTS =  3.048
Number of RHO-HRTS Values =  6
Rho-hrts average over a lenght (cm):  8.145
RHOi ECE =  0.093  - Ri ECE =  2.884
RHOf ECE =  0.091  - Rf ECE =  3.024
Number of RHO-ECE Values =  6
Rho-ece average over a lenght (cm):  14.0
selected_time_mio: 49.524727
selected_time_slice: 49.524727
