{'shot': 104994, 
'tlim1': 48, 
'tlim2': 58, 
'delta': 3, 
'rad': 3.07, 
'psi1': 0.0001, 
'psi2': 0.015, 
'rho1': 0.0089, 
'rho2': 0.2, 
'eP': 0.02, 
'win_len': 15, 
'deg_pol': 3, 
'savefigs': 1, 
'mypath': '/home/lsenni/Python_LS/Cfr_TeTs/2024_04_23_Elab/'}

JPN =  104994
t lim1 =  48
t lim2 =  58
TS position= [3.03165]
Ece position =  [3.024]
PSIi HRTS =  0.006  - Ri HRTS =  2.967
PSIf HRTS =  0.011  - Rf HRTS =  3.113
Number of PSI-HRTS Values =  9
Psi-hrts average over a lenght (cm):  14.67
PSIi ECE =  0.01  - Ri ECE =  2.968
PSIf ECE =  0.014  - Rf ECE =  3.108
Number of PSI-ECE Values =  6
Psi-ece average over a lenght (cm):  14.0
RHOi HRTS =  0.062  - Ri HRTS =  2.967
RHOf HRTS =  0.197  - Rf HRTS =  3.227
Number of RHO-HRTS Values =  15
Rho-hrts average over a lenght (cm):  26.005
RHOi ECE =  0.193  - Ri ECE =  2.828
RHOf ECE =  0.193  - Rf ECE =  3.22
Number of RHO-ECE Values =  15
Rho-ece average over a lenght (cm):  39.2
selected_time_mio: 52.97649
selected_time_slice: 52.97649
