{'shot': 104502, 'tlim1': 42, 'tlim2': 57, 'delta': 3, 'rad': 3.07, 'psi1': 0.0001, 'psi2': 0.05, 'rho1': 0.0089, 'rho2': 0.2, 'eP': 0.02, 'win_len': 15, 'deg_pol': 3, 'savefigs': 1, 'mypath': '/home/lsenni/Python_LS/Cfr_TeTs/2024_04_23_Elab/'}

JPN =  104502
t lim1 =  42
t lim2 =  57
TS position= [2.98285]
Ece position =  [2.996]
PSIi HRTS =  0.018  - Ri HRTS =  2.967
PSIf HRTS =  0.044  - Rf HRTS =  3.064
Number of PSI-HRTS Values =  7
Psi-hrts average over a lenght (cm):  9.775
PSIi ECE =  0.048  - Ri ECE =  2.884
PSIf ECE =  0.044  - Rf ECE =  2.996
Number of PSI-ECE Values =  5
Psi-ece average over a lenght (cm):  11.2
RHOi HRTS =  0.09  - Ri HRTS =  2.967
RHOf HRTS =  0.192  - Rf HRTS =  3.129
Number of RHO-HRTS Values =  11
Rho-hrts average over a lenght (cm):  16.28
RHOi ECE =  0.191  - Ri ECE =  2.8
RHOf ECE =  0.181  - Rf ECE =  3.08
Number of RHO-ECE Values =  11
Rho-ece average over a lenght (cm):  28.0
selected_time_mio: 49.52473
selected_time_slice: 49.52473
